{
  "name": "TFT_eSPI",
  "version": "2.3.64",
  "keywords": "Arduino, tft, ePaper, display, Pico, RP2040, STM32, ESP8266, NodeMCU, ESP32, M5Stack, ILI9341, ST7735, ILI9163, S6D02A1, ILI9481, ILI9486, ILI9488, ST7789, RM68140, SSD1963, ILI9225, HX8357D",
  "description": "A TFT and ePaper SPI graphics library with optimisation for Raspberry Pi Pico, ESP8266, ESP32 and STM32",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/Bodmer/TFT_eSPI"
  },
  "authors":
  [
    {
        "name": "Bodmer",
        "email": "bodmer@anola.net",
        "maintainer": true
    }
  ],
  "frameworks": "arduino",
  "platforms": "rp2040, espressif8266, espressif32, ststm32"
}
